{
  "name": "niceblox-bot",
  "version": "1.0.0",
  "description": "Nice Blox Discord Bot - Tax, PlaceID, Leaderboard, Gamepass Scraper",
  "main": "index.js",
  "type": "commonjs",

  "scripts": {
    "start": "node index.js"
  },

  "engines": {
    "node": ">=18.0.0"
  },

  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12"
  }
}